ok.api.schema=http
ok.api.host=api.ok.ru
ok.api.port=443

ok.api.endpoint.subscriptions=/graph/me/subscriptions
ok.api.endpoint.subscribe=/graph/me/subscribe
ok.api.endpoint.send=/graph/me/messages

ok.api.param.token=access_token
ok.api.access_token=tkn1wOarQY5ZN01PPgK4xW2tg51XhUahBpvTt3bxKMJCrpdHrYsRoYOamNux7uKBcQudQ:CBACJMBMEBABABABA

bot.message.endpoint=https://weather.jtechnopolis.pw/onmessage
bot.message.local.endpoint=/onmessage

bot.phrase=Where do you need to know the weather?